body {
  background-color: lightgreen;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

/*--------------------------Tag Selector------------------------*/

h1, h2, h3, h4, h5, h6{
  font-family: 'Montserrat', sans-serif;
}
/*-----------------slider-----------------*/
.carousel {
  margin-bottom: 0;

}

.carousel-item {
  max-height: 100vh;
  background: no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  z-index: 1;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity:0.6;
}

.carousel-inner {
  margin-bottom: 0;

}

.carousel-caption {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  margin-bottom: 180px;
  padding-left: 10px;
  padding-right: 10px;
}

.carousel-caption h5 {
  font-size: 80px;
  color: white;
  font-weight: 700;
}

.carousel-caption p {
  padding-top: 10px;
  font-size: 30px;
  color: orange;
  font-weight: 100;
}

.slider-btn .btn {
  columns: white;
  font-size: 35px;
}

/*--------------------------About Section------------------------*/
.header1 {

  padding-bottom: 1rem;
  padding-top: 1rem;
}

.header1 h1 {
  color: green;
}

.header1 h5 {
  color: green;
}

.pcontent {
  margin-top: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: grey;
  font-size: 22px;
  text-align: justify;
  margin-bottom: 30px;
}
.moretext{
  display:none;
}
.pcontent.show-more .moretext{
  display: inline;
}
.pcontent.show-more .dots{
  display: none;
}

.image {
  padding-bottom: 1rem;
  padding-top: 1rem;
  align-items: center;
}

.image img {
  border-radius: 2rem;
  border: 5px solid orange;
}

#Contact {
  background-color: green;
}

.content-title {

  color: white;
  margin-bottom: 20px;
}

.left {

  padding-bottom: 1rem;
  padding-top: 1rem;
}

.right {

  padding-bottom: 1rem;
  padding-top: 1rem;
}

.right h1 {
  color: white;
  font-weight: 700;

}

.right h5 {
  color: white;
  font-weight: 700;
  margin-bottom: 40px;
}

.bton-submit {
  margin-left: 50%;
  padding-right: 50%;
}
/*------------- Member Section------------*/
#Members {
  background-color: orange;
}


.col .card {
  background-color: orange;
}

.card-img-top {
  background-color: orange;
  padding-bottom: 20px;
}

.card-body-member {
  padding: 10px;
  border-radius: 10px;
  background-color: green;
  color: white;
  font-size: 20px;
}

.col .card .card-body-member>h2 {
  color: orange;
  background-color: rgb(0, 0, 0, .2);
  border-radius: 10px;
  padding: 10px;
  font-weight: 700;
}

.col .card {
  align-items: center;
  font-weight: 700;
  border: none;
}
/*------------- SVG section------------*/
.sv {
  background-color: orange;
}

.tms {
  background-color:#9ECCA4;
}
.tm {
  background-color:orange;
}

.ft {
  background-color: #0d6cf8;
}

.tf {
  background-color: #0d6cf8;
}





/*--------------------------Blogs Section------------------------*/
#blogs {
  background-color: #0d6cf8;
  text-align: left;
}

.main-row {
  margin: 8% 8% auto 8%;
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, .1);
  border-radius: 0.5rem;
  color: white;
  background-color: rgba(0, 0, 0, .2);
  align-items: center;
}

.ul-cls {
  justify-content: center;
}

.ul-cls li {
  cursor: pointer;
}

.ul-cls li.list-group-item {
  background: red;
  color: white;
}

.blog-img>img {
  width: 100%;
  height: 100%;
  transform: translateY(-30px);
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.3);
}

.blog-date span {
  color: orange;
}

.blog-title>h2 {
  font-style: normal;
  font-weight: 700;
}

.blog-desc>p {
  font-style: normal;
  line-height: 2;
  text-align: justify;
}
/*--------------------Gallery Section ----------------*/
#images {
  background-color: #9ECCA4;
}

.gallery, .photos{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.gallery .column, .photos .column{
  flex: 33.3%;
  overflow: hidden;
  padding: 0 0 10px 40px;
  height: 100%;
}

.gallery .column img, .photos .column img{
  margin-top: 2%;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.gallery .column img:hover, .photos .column img:hover{
  filter: grayscale(0.5)brightness(1);
  transition: 0.3s linear;
}

.img-gallery{
  border-radius: 20px;
}

.photos{
  display: none !important;
}

.more.more-img .photos{
  display:flex !important;
}
/*-----------------Horizontal Rule Section-----------------*/
.header-hr{
  border-top:10px dotted white;
  background:none;
  width: 5%;
  margin-left: auto;
  margin-right: auto;
}

.header-hrr{
  border-top:10px dotted green;
  width: 5%;
  margin-left: auto;
  margin-right: auto;
  background: none;
}

/*----------------------Responsive media query------------------------------*/

@media only screen and (max-width:680px) {

.carousel-inner{
  height: 100%;
}

  .slider-btn {
  margin-bottom: -150px;
  }



  .carousel-caption h5 {
    padding-top: 20px;
    font-size: 70px;
  }

  .carousel-caption p {
    font-size: 30px;
    margin-bottom: -5px;
  }
}



@media only screen and (max-width:800px) {


  .slider-btn {
  margin-bottom: -160px;

  }


  .carousel-caption h5 {
    padding-top: 20px;
    font-size: 70px;
  }

  .carousel-caption p {
    font-size: 30px;
    margin-bottom: -5px;
  }
}

@media only screen and (max-width:680px) {
  .carousel-caption h5 {
    font-size: 42px;
  }

  .carousel-caption p {
    font-size: 20px;
    margin-bottom: -5px;
  }
}

@media only screen and (max-width:800px) {
  .row .column {
    flex: 50%;
  }
}

@media only screen and (max-width:680px) {
  .row .column {
    flex: 100%;
  }
}
/*-------------------Footer Section-------------------*/
.footer-main {
  color: orange;
  text-align: center;
}

.column-footer {
  align-items: center;
}

.column-footer>p>a {
  text-decoration: none;
  color: white;
}

.column-footer>h5 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.copyright{
  text-align: left;
  padding-left: 80px;
}
